{
  "name": "hypermes-openclaw-railway",
  "version": "0.1.0",
  "description": "One-click OpenClaw trading agent for Hyperliquid — powered by Hypermes agent-cli",
  "private": true,
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "http-proxy": "^1.18.1"
  }
}
